{
  "manifest_version": 3,
  "name": "Tenor GIF Picker",
  "version": "1.1.0",
  "description": "A Discord-style Tenor GIF picker in the corner of any page. Click a GIF to copy its link.",
  "minimum_chrome_version": "116",

  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequestWithHostAccess",
    "clipboardWrite",
    "offscreen",
    "storage"
  ],

  "host_permissions": ["*://tenor.com/*", "*://*.tenor.com/*"],

  "background": {
    "service_worker": "sw.js"
  },

  "action": {
    "default_title": "Open Tenor GIF picker (⌘/Ctrl + Alt + /)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "commands": {
    "toggle-picker": {
      "suggested_key": { "default": "Alt+Shift+G" },
      "description": "Toggle the Tenor GIF picker"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["host-overlay.js"],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": ["*://tenor.com/*", "*://*.tenor.com/*"],
      "js": ["tenor-frame.js"],
      "css": ["tenor-frame.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["picker.html", "picker.js", "picker.css"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ]
}
